<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Factory Website Template | Home :: W3layouts</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		 <script type="text/javascript" src="js/move-top.js"></script>
		<link href="css/slider.css" rel="stylesheet" type="text/css"  media="all" />
		  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		  <script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
		    <script type="text/javascript" src="js/camera.min.js"></script>
				<script type="text/javascript">
			   jQuery(function(){
				jQuery('#camera_wrap_1').camera({
					height: '500px',
					pagination: false,
				});
			});
		  </script>
		  <script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
				});
			});
		</script>
	</head>
	<body>
		<!---start-wrap---->
			<!---start-header---->
			<!----start--imageslider----->
		       <!--start-image-slider---->
								<div class="slider"  id="top">					     
										<div class="camera_wrap camera_azure_skin" id="camera_wrap_1">									           
											      <div data-src="images/slider1.jpg">  </div> 
											      <div data-src="images/slider2.jpg">  </div>
											      <div data-src="images/slider3.jpg">  </div>
											      <div data-src="images/slider4.jpg">  </div>
											</div>
							   		   <div class="clear"> </div>					       
							 		</div>
		      			<!--End-image-slider---->
		        <div class="clear"> </div>
			<!----End--imageslider----->
			<!----start-top-header----->
			<div class="wrap">
				<div class="container">
     		 <div class="top-header">
     		 	<div class="top-search">
     		 		<form>
     		 			<input type="text"><input type="submit" value="" />
     		 		</form>
     		 	</div>
     		 	<div class="clear"> </div>
     		 	<div class="main-header">
     		 		<div class="logo">
     		 			<h1><a href="index.html"><img src="images/logo.png" title="logo" /></a></h1>
     		 		</div>
     		 		<div class="top-nav">
     		 			<ul>
     		 				<li class="active"><a href="index.html">Home</a></li>
     		 				<li><a href="about.html">About us</a></li>
     		 				<li><a href="tips.html">Foctory tips</a></li>
     		 				<li><a href="services.html">Services</a></li>
     		 				<li><a href="gallery.html">Gallery</a></li>
     		 				<li><a href="contact.html">Contact</a></li>
     		 				<div class="clear"> </div>
     		 			</ul>
     		 		</div>
     		 		<div class="clear"> </div>
     		 	</div>
     		 </div>
     		  <!----End-top-header----->
			<!---End-header---->
			<!---start-content---->
			<div class="content">
						<div class="top-grids">
							<div class="top-grid">
								<h3>Welcome</h3>
								<img src="images/slider1.jpg" title="image-name" />
								<a href="#">Read more</a>
							</div>
							<div class="top-grid">
								<h3>Our history</h3>
								<img src="images/slider2.jpg" title="image-name" />
								<a href="#">Read more</a>
							</div>
							<div class="top-grid" id="last-grid">
								<h3>Our Events</h3>
								<img src="images/slider3.jpg" title="image-name" />
								<a href="#">Read more</a>
							</div>
							<div class="clear"> </div>
						</div>
						<div class="clear"> </div>
						<div class="mid-grids">
							<div class="mid-grid">
								<h3>About us</h3>
								<span>Curabitur condimentum erat non ultricies covlis augue turpis varius orci sed.Sed ultrices posere mauris nec volutpat.</span>
								<p>Proin lobortis erat sed metus interdum vel is all si aliquetsil purus cursus. Sed lacus erat bibnioum in rutrumriCurabitur condimentum erat non i sed.Sed ultrices posere mauris nec volutpat. ve asl luctus id libero.Suspendis alelri interdum poatill aliquet. Nunc molestie felis quis turis fringilla alryjhl tincunt. Nulla facilisi. Sed ac imperdiet sem.</p>
								<p>Curabitur condimentum erat non ultricies covlis augue turpis varius orci sed.Sed ultrices posere mauris nec volutpat.</p>
								<a class="button" href="#">Read more</a>
							</div>
							<div class="mid-grid">
								<h3>Services</h3>
								<p>Curabitur condimentum erat non ultricies covlis augue turpis varius orci sed.Sed ultrices posere mauris nec volutpat.</p>
								<ul>
									<li><a href="#">Phasellus in urna</a></li>
									<li><a href="#">Vestibulum vitae lorem</a></li>
									<li><a href="#">augue turpis varius orci</a></li>
									<li><a href="#">sed.Sed ultrices posere</a></li>
									<li><a href="#">Phasellus in urna</a></li>
									<li><a href="#">Vestibulum vitae lorem</a></li>
								</ul>
								<a class="button" href="#">Read more</a>
							</div>
							<div class="mid-grid" id="last-grid1">
								<h3>Latest-News</h3>
								<p>Curabitur condimentum erat non ultricies covlis augue turpis varius orci sed.Sed ultrices posere mauris nec volutpat.</p>
								<div class="latest-news-grid">
									<div class="latest-news-pic">
										<img src="images/n1.jpg" title="imag-name" />
									</div>
									<div class="latest-news-info">
										<a href="#">jan 21.01.2013</a>
										<p>Interdum vel is all si aliquetsil purus cursus. Sed lacus erat bibnioum in rutrumri ve asl luctus id libero</p>
									</div>
									<div class="clear"> </div>
								</div>
								<div class="latest-news-grid">
									<div class="latest-news-pic">
										<img src="images/n2.jpg" title="imag-name" />
									</div>
									<div class="latest-news-info">
										<a href="#">jan 21.01.2013</a>
										<p>Interdum vel is all si aliquetsil purus cursus. Sed lacus erat bibnioum in rutrumri ve asl luctus id libero</p>
									</div>
									<div class="clear"> </div>
								</div>
								<a class="button" href="#">Read more</a>
							</div>
							<div class="clear"> </div>
						</div>
						<div class="bottom-grids">
							<div class="bottom-grid-videos">
								<h3>Watch the Video</h3>
								<div class="video-grid">
									<img src="images/v1.jpg" title="video-name" />
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at accumsan justo. Vivamus eget volpat lacus nec tristique leoestibulum.</p>
								</div>
								<div class="video-grid">
									<img src="images/v2.jpg" title="video-name" />
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at accumsan justo. Vivamus eget volpat lacus nec tristique leoestibulum.</p>
								</div>
								<div class="clear"> </div>
							</div>
							<div class="tips">
								<h3>Cooking Tips</h3>
								<div class="menu_container">
									<p class="menu_head">Foctory Tip1<span class="plusminus">+</span></p>
										<div class="menu_body" style="display: none;">
										<p>containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
										</div>
									<p class="menu_head">Foctory Tip2<span class="plusminus">+</span></p>
										<div class="menu_body" style="display: none;">
										<p>theonlytutorials.com is providing a great varitey of tutorials and scripts to use it immediate on any project!</p>
										</div>
								</div>
							</div>
						<script type="text/javascript">
							$(document).ready(function(){
								$(".menu_body").hide();
								//toggle the componenet with class menu_body
								$(".menu_head").click(function(){
									$(this).next(".menu_body").slideToggle(600); 
									var plusmin;
									plusmin = $(this).children(".plusminus").text();
									
									if( plusmin == '+')
									$(this).children(".plusminus").text('-');
									else
									$(this).children(".plusminus").text('+');
								});
							});
						</script>
							<div class="clear"> </div>
						</div>
				</div>
			<!---End-content---->
		</div>
		<!---End-wrap---->
		</div>
		<div class="footer">
				<div class="top-to-page">
						<a href="#top" class="scroll"> </a>
						<div class="clear"> </div>
					</div>
					<p>Design by <a href="http://w3layouts.com/">W3layouts</a></p>
			</div>
		</div>
	</body>
</html>

